<!DOCTYPE html>
<html>
<head>
		<title>Mi web</title>
		<meta charset="UTF-8"><!-codificacion caracteres->
		<meta name="description" content="ejemplo 2 de clase">
		<meta name= "author" content="Laura y Yaraisha">
		<meta name= "keyword" content="html">
	<style>
	h1{ text-align:center;
		width:60%; 
		font-weight:bold; 
		color:purple; 
		padding:20px; 
		background:pink; 
		margin:15px;
		padding-left:5px;}
		
	aside{float:right;
		width:30%;
		border:1px blue dotted;}
		
	main{width:65%;
		float:left;}
		
	footer{clear:both;}
	ol{list-style-type:upper-roman;}
	nav ul{list-style-type:none;}
	nav a{text-decoration:none;
		color:#004421;
		background:#bbbbbb;
		border:1px grey solid;
		padding:5px;
		margin:5px 0;} 
	nav li{display:inline-block;
		margin:5px;}
	body{background:#C2D7FF;}
	
	p{font-family:arial;
		font-size: 15px;}
	</style>
	</head>
	
	<body>
	
	<!-- etiqueta encabezado -->
	<header>
		<h1> PROFESORA DE INFANTIL </h1>
		<a target="_blank" href=file:///C:/Users/2-BACH-ACD/Desktop/TIC/index.html> <img src="FOTOS/PROFESORA DE INFANTIL.jfif" width="50%" align="center"> </a>
	</header>
	
	<!-- menu de navegación por el sitio web-->
	<nav>
		<ul>
		<li><a target="_blank" href="preguntas.html">Preguntas</a>
		<li><a target="_blank" href="file:///C:/Users/2-BACH-ACD/Desktop/ejercico3.html"> Página web Laura</a>
		</ul>
	</nav>
	
	<!-- contenido proncipal -->
	<main>
		<!-- contenido de una sección -->
		<section>
			<h2>¿Por qué quiero ser maestra de infantil?</h2>
			<img align="right"  height="180px" src="FOTOS/maestra rubia.jpg" >
			<p>La idea de enseñar te llena de alegría, además de estar con niños/as</p>
			<a href="VIAJES POR ITALIA.rar" >Documentos</a>
			
			<br><a target="_blank" href="EJERCICIOS/htmlclase.html" >Ejercicio 1</a>
			<br><a target="_blank" href="html2.html" >Tabernas</a>
			<br><a target="_blank" href="Viajes%20por%20italia.html" >Italia</a>
		</section>
	</main>
	
	<!-- barra lateral -->
	<aside>
	<h3>Información</h3>
		<ol>
		<li> En España hay 769.749 maestros/as
		<li> El maestro es aquel profesional que enseña y forma en la educación básica, a los alumnos de 6 años hasta los 12 años
		<li> Los maestros son el principal factor que determina cuánto aprenden los alumnos.
		</ol>
	</aside>
	
	<!-- pie de página -->
	<footer>
	<hr color=pink	size="5px">
	<p>&copy; 2023 mi página
	</footer>
	<br><br><br><br>
	
	</body>
	</html>