<!DOCTYPE html>
<html>
<head>
		<title>Mi web</title>
		<meta charset="UTF-8"><!-codificacion caracteres->
		<meta name="description" content="ejemplo 2 de clase">
		<meta name= "author" content="Laura y Yaraisha">
		<meta name= "keyword" content="html">
	<style>
	h1{ text-align:center;
		width:60%; 
		font-weight:bold; 
		color:purple; 
		padding:20px; 
		background:pink; 
		margin:15px;
		padding-left:5px;}
		
	aside{float:right;
		width:30%;
		border:1px blue dotted;}
		
	main{width:65%;
		float:left;}
		
	footer{clear:both;}
	ol{list-style-type:upper-roman;}
	nav ul{list-style-type:none;}
	nav a{text-decoration:none;
		color:#004421;
		background:#bbbbbb;
		border:1px grey solid;
		padding:5px;
		margin:5px 0;} 
	nav li{display:inline-block;
		margin:5px;}
	body{background:#C2D7FF;}
	
	p{font-family:arial;
		font-size: 15px;}
	</style>
	</head>
	
	<body>
	
	<!-- etiqueta encabezado -->
	<header>
		<h1> TABERNAS </h1>
			<img src="tabernas.jfif">
	</header>
	
	<!-- menu de navegación por el sitio web-->
	<nav>
		<ul>
		<li><a target="_blank" href="file:///C:/Users/2-BACH-ACD/Desktop/html2.html">Inicio</a>
		<li><a target="_blank" href="https://es.wikipedia.org/wiki/Tabernas">Info Tabernas</a>
		<li><a target="_blank" href="file:///C:/Users/2-BACH-ACD/Desktop/ejercico3.html"> Acerca de</a>
		</ul>
	</nav>
	
	<!-- contenido proncipal -->
	<main>
		<!-- contenido de una sección -->
		<section>
			<h2>Pueblo desertico</h2>
			<img align="right"  height="180px" src="pueblo t.jfif" >
			<p>Tabernas es un municipio y localidad española de la provincia de Almería, en Andalucía. Se sitúa en la comarca de Los Filabres-Tabernas y cuenta con una población de 3679 habitantes (INE 2017).
Ubicada junto a la zona desértica que lleva su nombre, a unos 29 km de la capital provincial, Tabernas tiene una tasa media de precipitación anual de 243 mm, lo que la convierte en una de las poblaciones más secas de Europa. Su desierto es conocido por haber sido lugar de rodaje de decenas de spaghetti westerns. El municipio acoge cada año la celebración del Almería Western Film Festival, además de ser sede de la Plataforma Solar de Almería, un centro de investigación de la energía solar térmica perteneciente al CIEMAT.</p>

		</section>
	</main>
	
	<!-- barra lateral -->
	<aside>
	<h3>Información</h3>
		<ol>
		<li>Es el único desierto propiamente dicho en Europa, con un alto valor paisajístico.
		<li>Poblacion: 4025 hab
		<li>Lugar: Andalucía (Almería)
		</ol>
		<table border="2px">
		<tr>
		<td colspan="4">Tabernas </td>
		</tr>
		<tr>
		<td> lugar</td>
		<td colspan="3">precio </td>
		</tr>
		</table>
	</aside>
	
	<!-- pie de página -->
	<footer>
	<hr color=pink	size="5px">
	<p>&copy; 2023 mi página
	</footer>
	<br><br><br><br>
	
	</body>
	</html>