<!DOCTYPE html>
<html>
 <head>
	 <style>
		ul { 
background: #F4F4F4; 
border: 1px solid #7C7C7C; 
list-style: none; 
margin: 0; 
padding: 0; 
overflow: hidden; 
} 
ul li { 
float: left; 
width: 200px;
} 
ul li a { 
border-left: 1px solid #FFF; 
border-right: 1px solid #7C7C7C; 
color: #333; 
display: block; 
padding: .3em; 
text-decoration: none; 
} 
 div ul { 
list-style-type: none; 
margin: 0; 
padding: 0; 
width: 200px; 
background-color: #f1f1f1; 
} 
div li a { 
display: block; 
color: #000; 
padding: 8px 16px; 
text-decoration: none;} 

div li a:hover { 
background-color: #DFC6A7;
color: #77CDFE;
} 
body {background-color:#C2D7FF; }
	 </style>
 </head>

 <body>
 <a name="URLInicio"></a><br>
	 <h2>ejer 1</h2>
 <ul> 
<li><a href="#">Elemento 1</a></li> 
<li><a href="#">Elemento 2</a></li> 
<li><a href="#">Elemento 3</a></li> 
<li><a href="#">Elemento 4</a></li> 
<li><a href="#" style="border-right: none">Elemento 5</a></li> 
</ul> 
	 <h2>ejer 2 </h2>
<div>
<ul> 
<li><a target="blank" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.hogarmania.com%2Fmascotas%2Ftipos-de-retriever.html&psig=AOvVaw3AUEotvdmTpmgHNSi-CcW6&ust=1700050374389000&source=images&cd=vfe&ved=0CBIQjhxqFwoTCMDL6qe7w4IDFQAAAAAdAAAAABAE">Home </a></li> 
<li><a target="blank" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjXndKwv8OCAxV8D1kFHWFsCKUQFnoECBgQAQ&url=https%3A%2F%2Fwww.purina.es%2Fencuentra-mascota%2Frazas-de-perro%2Fcaniche-toy&usg=AOvVaw0knrS6r3R5VGc1xGa-HTdG&opi=89978449">News</a></li> 
<li><a target="blank" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwixq8fFv8OCAxXhFlkFHaYpA8gQFnoECDIQAQ&url=https%3A%2F%2Fyorsay.es%2F&usg=AOvVaw0IxiacBS2mpW_WqRZ-bAZP&opi=89978449">Contact</a></li> 
<li><a target="blank" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjW5Zncv8OCAxUlKFkFHaMfAjcQFnoECBUQAQ&url=https%3A%2F%2Fnubika.es%2Fnoticias%2Fperro-pachon-peculiaridades%2F&usg=AOvVaw3SQh-nxMjjnb0SdoGIbrMH&opi=89978449">About</a></li> 
</ul> 
</div>
	 <p> ¿Qué es DIV o para qué sirve? Es una etiqueta que define ls divisones lógicas existentes en el contenido de una página web.</p>
<p> ¿Para qué sirve li a:hover? Nos permite establecer un segundo estado a cualquier elemento, cuando el usuario interactúa con este.</p>

	 <a target="_blank" href="file:///C:/Users/2-BACH-ACD/Desktop/htmlclase.html"> <img src="perro1.jfif" height="200px"> </a>
	<h2>ejer 5</h2>
	<p>El objetivo es cambiar el aspecto de una página web cualquiera y descubrir el funcionamiento de ésta.</p>
	 <img src="anteszapato.jfif" height="300px"> 
	 <a href="#URLInicio"><img height="300px" src="despueszapato.jfif"></a>
 </body>
</html>